// 适配ios9和ios10的状态栏，另外需要ios客户端设置self.automaticallyAdjustsScrollViewInsets = NO
.ios-padding-top{
    padding-top: 20px;
}

/*按钮的公共样式*/
.btn_public {
    height: 88px;
    line-height: 88px;
    max-height: 100%;
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
    border-radius: 6px;
    border: 0 solid transparent;
}


/*不同按钮的一些样式-----开始*/

.btn_big {
    width: 640px;
    .btn_public;
}

.btn_middle {
    width: 302px;
    .btn_public;
}

.btn_small {
    width: 256px;
    .btn_public;
}

.btn_min {
    width: 176px;
    height: 64px;
    line-height: 64px;
    max-height: 100%;
    margin: 0 auto;
    font-size: 28px;
    text-align: center;
    border-radius: 10px;
    border: 0 solid transparent;
}

.btn_red {
    background: #f72539;
    color: #fff;
    box-shadow: 0 0 18px 5px #ff9199;
}

.btn_white {
    background: #fff;
    color: #f72539;
    border: 1PX solid #f72539;
}

.btn_disabled {
    background: #f7c6cb!important;
    color: #f4f4f4!important;
}

.btn_delete {
    background: #fff!important;
    color: #333!important;
    border: 1PX solid #bcbcbc!important;
}


/*不同按钮的一些样式-----结束*/