// 复用的基本样式
.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex_evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex_start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex_end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.padding32 {
  padding: 0 32px;
}

.f_b_32 {
  .flex_between;
  .padding32;
}
.main_title{
color: #2a2a2a;
font-size: 14px;
}
.sub_title{
color: #999999;
font-size: 12px;
}