.box_frame{
    display: flex;
    flex-direction:column;
    // height: 245px;
  
}
.box_frame-row{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    // height: 245px;
  
}
.cardTitle{
    margin-top: 0%;
    font-size: 1.2em;
   
}
.CardBox{
    margin: 1em;
    padding: 24px 24px;
    border: 1px solid #83757569;
    border-radius: 16px;
    background: #ffffff;
}
.box_up{
    width: 100%;
}
.box_down{
    width: 100%;
    height: 130px;
    background: #E85E4E;
    opacity: 0.1;
    //border-radius: 16px;
}
.titleCard{
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 4%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.cardNumber{
    font-size: 14px;
    color: #666666; 
    margin-bottom: 0%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.box-card{
    padding: 0 32px;
    
}
.submitBtn{
    height: 3em;
    background: #33333391;
    line-height: 3em;
    text-align: center;
    color: #ffffff;
    border-radius: 5em;
    width: 100%;
    border: 0;
}
.agreeCheck{
    width: 90%; 
    margin: auto;
    margin: 1rem 1em;
}
/*表单校验公共样式*/
.formBox{
    display: flex;
    flex-direction: column;
}
.formItem{
    height: 2.5em;
    line-height: 2.5em;
    border-bottom:1px solid #80808052;
    margin-bottom:.5rem
}
.title{
    font-weight: inherit !important;
}
.ruleForm{
    padding: 0 1em;
}
//弹框标题有的居中有的靠左
.introduction{
    justify-content: left !important;
}